{
    "name": "Doorbell",
    "version": "1.0.68",
    "slug": "doorbell",
    "description": "Use a RTL-SDR device to capture the KlikAanKlikUit doorbell. Tested on the acdb-6600ac set. This add-on needs the protection mode to be off for USB access to the RTL-SDR device.",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "url": "http://github.com/gerritjandebruin/home-assistant-rtl-sdr",
    "usb": true,
    "startup": "application",
    "stage": "experimental",
    "boot": "auto",
    "services": [
      "mqtt:need"
    ],
    "options": {
      "frequency": "433920000",
      "device": "51",
      "topic_parent": "rtl_433",
      "discovery_prefix_mqtt": "homeassistant",
      "trigger_type": "action",
      "trigger_subtype": "button_1",
      "manufacturer": "KlikAanKlikUit",
      "device_name": "Doorbell",
      "id": 30755554,
      "model": "ACDB-6600AC"
    },
    "schema": {
      "frequency": "int(1,)",
      "device": "int",
      "topic_parent": "str",
      "discovery_prefix_mqtt": "str",
      "trigger_type": "str",
      "trigger_subtype": "str",
      "manufacturer": "str",
      "device_name": "str",
      "id": "int",
      "model": "str"
    },
    "panel_icon": "mdi:radio-tower"
  }